[gd_scene load_steps=9 format=3 uid="uid://cbw5emkmci8j0"]

[ext_resource type="Script" uid="uid://hvhhuli3j652" path="res://Scripts/bullet_script.gd" id="1_oevp3"]
[ext_resource type="Texture2D" uid="uid://qj28buxppr71" path="res://Asset/KenneySpaceShooter/PNG/Lasers/laserBlue01.png" id="1_q0jbp"]
[ext_resource type="Texture2D" uid="uid://fa0ul1schb4i" path="res://Asset/KenneySpaceShooter/PNG/Lasers/laserBlue05.png" id="4_ryyl8"]
[ext_resource type="Texture2D" uid="uid://c1kdufqdr0atl" path="res://Asset/KenneySpaceShooter/PNG/Lasers/laserBlue06.png" id="5_1lfy3"]
[ext_resource type="Texture2D" uid="uid://b54lt3misisv5" path="res://Asset/KenneySpaceShooter/PNG/Lasers/laserBlue04.png" id="6_oevp3"]
[ext_resource type="Texture2D" uid="uid://bchb23my3u61r" path="res://Asset/KenneySpaceShooter/PNG/Lasers/laserBlue07.png" id="6_uvrfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh6l1"]
size = Vector2(11, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2bh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0jbp")
}, {
"duration": 1.0,
"texture": ExtResource("6_uvrfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ryyl8")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lfy3")
}, {
"duration": 1.0,
"texture": ExtResource("6_oevp3")
}],
"loop": true,
"name": &"shooting",
"speed": 10.0
}]

[node name="rigidBullet" type="CharacterBody2D"]
script = ExtResource("1_oevp3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_lh6l1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2bh3")
animation = &"shooting"
metadata/_edit_lock_ = true
