[gd_scene load_steps=5 format=3 uid="uid://b6nnonk14qops"]

[ext_resource type="Script" uid="uid://dn7mr3ty82eui" path="res://Scripts/enemy_script.gd" id="1_02qn0"]
[ext_resource type="Texture2D" uid="uid://dqhbemk5ovs4e" path="res://Asset/KenneySpaceShooter/PNG/Enemies/enemyBlack1.png" id="1_rhshu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02qn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rhshu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gxh8"]
radius = 43.0
height = 86.0

[node name="Enemy" type="CharacterBody2D"]
rotation = -6.28319
script = ExtResource("1_02qn0")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02qn0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3gxh8")
metadata/_edit_lock_ = true

[node name="bullet_position" type="Node2D" parent="."]
position = Vector2(2, 70)
