[gd_scene load_steps=5 format=3 uid="uid://c6nnonk14qopt"]

[ext_resource type="Script" uid="uid://dn7mr3ty82ev1" path="res://Scripts/enhanced_enemy_script.gd" id="1_02qn1"]
[ext_resource type="Texture2D" uid="uid://dqhbemk5ovs4e" path="res://Asset/KenneySpaceShooter/PNG/Enemies/enemyBlack1.png" id="2_rhshv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02qn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhshv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gxh9"]
radius = 43.0
height = 86.0

[node name="EnhancedEnemy" type="CharacterBody2D"]
script = ExtResource("1_02qn1")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02qn1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3gxh9")
metadata/_edit_lock_ = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -65)
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
