[gd_scene load_steps=4 format=3 uid="uid://b4jg3nveun4qi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cc2lp"]

[sub_resource type="Compositor" id="Compositor_yrmta"]

[sub_resource type="FontFile" id="FontFile_5oup0"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(23.4787, 0, 0, 0, 1, 0, 0, 0, 21.4125, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.196211, 0, -1.82964, 0, 4.21339, 0, 0.43359, 0, 0.827958, -6.86519, 2.39886, -7.14766)

[node name="CSGBox3D3" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(2.05903, 0, -0.517923, 0, 4.65847, 0, 1.24665, 0, 0.855428, -5.94671, 2.7759, 5.0335)

[node name="CSGBox3D4" type="CSGBox3D" parent="World/CSGCombiner3D"]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-0.00712083, 0, 0.999975, 0, 1, 0, -0.999975, 0, -0.00712083, 1.44445, 1.48781, 0)
attributes = SubResource("CameraAttributesPractical_cc2lp")
compositor = SubResource("Compositor_yrmta")
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="World/Camera3D"]
transform = Transform3D(0.807324, 0, -1.86265e-09, 0, 0.807324, 0, 1.86265e-09, 0, 0.807324, -0.69504, -0.00240421, -0.839188)
double_sided = false
modulate = Color(0.250553, 0.472218, 0.264507, 1)
text = "Zlorpi zlorp, zlorp zlorpen?
()"
font = SubResource("FontFile_5oup0")
horizontal_alignment = 0
vertical_alignment = 0
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Camera3D/Label3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0204364, 0.999791, 0, -0.999791, 0.0204364, 0, 20.3082, 0)
